asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2017.4.17
cffi==1.11.2
chardet==3.0.3
Cheetah==2.4.4
cloud-init==0.7.6
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.3
cssselect==1.0.1
Django==1.11.3
django-app-namespace-template-loader==0.4.1
django-blog-zinnia==0.19
django-contrib-comments==1.8.0
django-js-asset==0.1.1
django-markdown-deux==1.0.5
django-markdownx==2.0.21
django-mathjax==0.0.8
django-mptt==0.9.0
django-tagging==0.4.6
django-xmlrpc==0.1.8
enum34==1.1.6
funcsigs==1.0.2
html5lib==0.9999999
hyperlink==17.3.1
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
itchat==1.3.10
Jinja2==2.9.6
jsonpatch==1.15
jsonpointer==1.10
lxml==4.1.1
Markdown==2.6.8
markdown2==2.3.5
MarkupSafe==1.0
mock==2.0.0
mots-vides==2015.5.11
mysqlclient==1.3.7
numpy==1.13.1
oauth==1.0.1
olefile==0.44
pandas==0.21.0
parsel==1.2.0
pbr==3.1.1
Pillow==4.2.1
prettytable==0.7.2
protobuf==3.4.0
psutil==5.3.0
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
pycurl==7.43.0
PyDispatcher==2.0.5
pyliblzma==0.5.3
PyMySQL==0.7.11
pyOpenSSL==17.3.0
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
pyquery==1.3.0
pysqlite==1.0.1
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
queuelib==1.4.2
regex==2018.1.10
requests==2.17.3
rpm-python==4.12.0.1
Scrapy==1.4.0
selenium==3.7.0
service-identity==17.0.0
simplejson==3.13.2
six==1.10.0
tensorflow==1.3.0
tensorflow-tensorboard==0.1.5
Twisted==17.9.0
urlgrabber==3.9.1
urllib3==1.21.1
virtualenv==15.1.0
w3lib==1.18.0
Werkzeug==0.12.2
yum-metadata-parser==1.1.4
zinnia-theme-bootstrap==0.5.2
zope.interface==4.4.3
